<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pynac by pynac</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Pynac</h1>
        <p>symbolic computation with Python objects</p>

        <p class="view"><a href="https://github.com/pynac/pynac">View the Project on GitHub <small>pynac/pynac</small></a></p>


        <ul>
          <li><a href="https://github.com/pynac/pynac/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/pynac/pynac/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/pynac/pynac">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="what-is-pynac" class="anchor" href="#what-is-pynac" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Pynac?</h3>

<p>Pynac is a derivative of the C++ library <a href="http://www.ginac.de/">GiNaC</a>, which allows manipulation of symbolic expressions. It currently provides the backend for symbolic expressions in <a href="http://www.sagemath.org/">Sage</a>. In order to use Pynac, one needs to have the Sage library available.</p>

<p>The main difference between Pynac and GiNaC is that Pynac relies on Sage to provide the operations on numerical types, while GiNaC depends on <a href="http://www.ginac.de/CLN/">CLN</a> for this purpose.</p>

<p>For more information on how Pynac came to be, and the differences between Pynac and GiNaC, please visit the <a href="https://github.com/pynac/pynac/wiki/FAQ-list">FAQ page</a>.</p>

<h3>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h3>

<p>Pynac is <a href="http://www.gnu.org/philosophy/free-sw.html">free software</a>, distributed under the terms and conditions of the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU general public license (GPL) version 2</a>, or (at your option) any later version.</p>

<h3>
<a id="links" class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links</h3>

<ul>
<li><a href="http://groups.google.com/group/pynac-devel">Google Groups Contact / Forum</a></li>
<li><a href="https://github.com/pynac/pynac/wiki/FAQ-list">FAQ list</a></li>
<li><a href="https://github.com/pynac/pynac/wiki/Changelog">Changelog</a></li>
<li><a href="https://github.com/pynac/pynac/wiki/Pynac-Contributors">Contributors</a></li>
<li><a href="https://sagemath.org">Sage</a>
<li><a href="https://ginac.de">GiNaC</a>
</ul>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/pynac">pynac</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
